{
  "name": "@effective/css",
  "version": "0.1.0",
  "description": "A modern, layered CSS foundation for evergreen browsers using @layer",
  "keywords": [
    "css",
    "foundation",
    "reset",
    "normalize",
    "css-layer",
    "cascade-layers",
    "modern-css",
    "baseline"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user/effective-css.git"
  },
  "bugs": {
    "url": "https://github.com/user/effective-css/issues"
  },
  "homepage": "https://github.com/user/effective-css#readme",
  "type": "module",
  "main": "src/index.css",
  "style": "src/index.css",
  "exports": {
    ".": "./src/index.css",
    "./reset": "./src/reset.css",
    "./reset.css": "./src/reset.css",
    "./fixes": "./src/fixes.css",
    "./fixes.css": "./src/fixes.css",
    "./elements": "./src/elements.css",
    "./elements.css": "./src/elements.css"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "vite docs",
    "build": "vite build docs",
    "preview": "vite preview docs",
    "check": "npm run check:css && npm run check:format",
    "check:css": "node scripts/validate-css.js",
    "check:format": "prettier --check \"src/**/*.css\"",
    "format": "prettier --write \"src/**/*.css\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lightningcss": "^1.28.2",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "vite": "^6.0.3"
  },
  "lint-staged": {
    "src/**/*.css": [
      "prettier --check",
      "node scripts/validate-css.js"
    ]
  },
  "sideEffects": [
    "**/*.css"
  ],
  "engines": {
    "node": ">=18"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
